<span id="ListAContentAuchanPiaseczno">
    <table style="font-size:10px;">
        <tr>
            <th>Nazwa produktu</th>
            <th>Cena produktu</th>
            <th>Ilość produktów</th>
            <th></th>
        </tr>
        <tr>
            <td>Mąka szymanowska pszenna
                typ 480 1kg - Polskie
                Młyny</td>
            <td>3,09 zł</td>
            <td>2</td>
            <td>3,09 zł/kg</td>
        </tr>
        <tr>
            <td>Papier toaletowy
                rumiankowy, 8 rolek -
                Auchan</td>
            <td>7,48 zł</td>
            <td>1</td>
            <td>0,94 zł/szt</td>
        </tr>
        <tr>
            <td>Ręcznik kuchenny 500
                listków, 100 metrów -
                Auchan</td>
            <td>8,49 zł</td>
            <td>1</td>
            <td>8,49 zł/szt</td>
        </tr>
        <tr>
            <td>Olej rzepakowy 1L -
                Wielkopolski</td>
            <td>4,99 zł</td>
            <td>1</td>
            <td>4,99 zł/1L</td>
        </tr>
        <tr>
            <td>Makaron nitka cięta 500g
                - Lubella</td>
            <td>3,28 zł</td>
            <td>1</td>
            <td>6,56 zł/kg</td>
        </tr>
        <tr>
            <td>Ryż biały w torebkach
                4X100g - Britta</td>
            <td>2,89 zł</td>
            <td>1</td>
            <td>7,23 zł/kg</td>
        </tr>
        <tr>
            <td>Makaron nitka 250g 2
                jaja - Śląskiej Babci
            </td>
            <td>2,39 zł</td>
            <td>1</td>
            <td>9,56 zł/kg</td>
        </tr>
        <tr>
            <td>Herbata czarna 100
                torobek 200g - Irving
            </td>
            <td>9,57 zł</td>
            <td>1</td>
            <td>0,96 zł/10szt</td>
        </tr>
        <tr>
            <td>Dżem truskawkowy 450g -
                Łowicz</td>
            <td>5,99 zł</td>
            <td>1</td>
            <td>13,31 zł/kg</td>
        </tr>
        <tr>
            <td>Mydło w kostce Creamy
                90g - Luksja</td>
            <td>1,21 zł</td>
            <td>1</td>
            <td>13,44 zł/kg</td>
        </tr>
        <tr>
            <td>Mleko Łowickie UHT 2% 1L
                - Łowicz</td>
            <td>2,78 zł</td>
            <td>2</td>
            <td>2,78 zł/1L</td>
        </tr>
        <tr>
            <td>Cukier biały sypki 1kg -
                Diamant</td>
            <td>2,48 zł</td>
            <td>2</td>
            <td>2,48 zł/1kg</td>
        </tr>
        <tr>
            <td>Krakus Ogórki konserwowe
                920g</td>
            <td>5,98 zł</td>
            <td>1</td>
            <td>6,50 zł/1kg</td>
        </tr>
        <tr>
            <td>Ogórki konserwowe 920g -
                Urbanek</td>
            <td>5,98 zł</td>
            <td>1</td>
            <td>6,50 zł/1kg</td>
        </tr>
        <tr>
            <td>Luksusowa mielonka
                wieprzowa 300g - Krakus
            </td>
            <td>5,94 zł</td>
            <td>2</td>
            <td>19,80 zł/1kg</td>
        </tr>
        <tr>
            <td>Przecier pomidorowy
                klasyczny 500g - Primo
                Gusto</td>
            <td>3,18 zł</td>
            <td>1</td>
            <td>6,36 zł/1kg</td>
        </tr>
        <tr>
            <td>Karton transportowy -
                Auchan</td>
            <td>1,40 zł</td>
            <td>1</td>
            <td>1,40 zł/szt</td>
        </tr>
        <tr>
            <td>Worki na smieci 60l 20
                sztuk - Auchan</td>
            <td>3,59 zł</td>
            <td>1</td>
            <td>0,18 zł/szt</td>
        </tr>
    </table>
</span>
<span id="ListBContentAuchanPiaseczno">
    <table style="font-size:10px;">
        <tr>
            <th>Nazwa produktu</th>
            <th>Cena produktu</th>
            <th>Ilość produktów</th>
            <th></th>
        </tr>
        <tr>
            <td>Musztarda sarepska 185g
                - Kamis</td>
            <td>1,95 zł</td>
            <td>1</td>
            <td>10,54 zł/kg</td>
        </tr>
        <tr>
            <td>Pasztet Podlaski z
                kurcząt 100g - Drosed
            </td>
            <td>1,12 zł</td>
            <td>3</td>
            <td>11,20 zł/kg</td>
        </tr>
        <tr>
            <td>Torcik Wedlowski ręcznie
                dekorowany 250g - E.
                Wedel</td>
            <td>11,98 zł</td>
            <td>1</td>
            <td>47,92 zł/kg</td>
        </tr>
        <tr>
            <td>Platki Corn Flakes
                kukurydziane
                bezglutenowe 600g -
                Nestle</td>
            <td>8,98 zł</td>
            <td>1</td>
            <td>14,97 zł/kg</td>
        </tr>
        <tr>
            <td>Płatki Chocapic zbożowe,
                o smaku czekoladowym
                500g - Nestle</td>
            <td>9,01 zł</td>
            <td>1</td>
            <td>18,02 zł/kg</td>
        </tr>
        <tr>
            <td>Krem do smarowania z
                orzechami laskowymi i
                kakao 600g - Nutella
            </td>
            <td>16,48 zł</td>
            <td>1</td>
            <td>27,47 zł/kg</td>
        </tr>
        <tr>
            <td>Mydło w płynie bawełna
                400ml - Luksja</td>
            <td>3,99 zł</td>
            <td>1</td>
            <td>9,98 zł/1L</td>
        </tr>
        <tr>
            <td>Herbatniki Petit Beurre
                100g Jutrzenka</td>
            <td>0,98 zł</td>
            <td>4</td>
            <td>9,80 zł/kg</td>
        </tr>
        <tr>
            <td>Wafle Torcikowe
                orzechowe 160g - E.
                Wedel</td>
            <td>3,58 zł</td>
            <td>1</td>
            <td>22,38 zł/kg</td>
        </tr>
        <tr>
            <td>Suszone pomidory w oleju
                słonecznikowym 280g -
                Auchan</td>
            <td>5,99 zł</td>
            <td>1</td>
            <td>21,39 zł/kg</td>
        </tr>
        <tr>
            <td>Krönung kawa mielona
                250g - Jacobs</td>
            <td>11,74 zł</td>
            <td>1</td>
            <td>46,96 zł/kg</td>
        </tr>
        <tr>
            <td>Majonez dekoracyjny
                700ml - Winiary</td>
            <td>8,78 zł</td>
            <td>1</td>
            <td>12,54 zł/1L</td>
        </tr>
        <tr>
            <td>Groszek konserwowy 400g
                - Pudliszki</td>
            <td>2,28 zł</td>
            <td>1</td>
            <td>5,70 zł/kg</td>
        </tr>
        <tr>
            <td>Kukurydza konserwowa
                400g - Pudliszki</td>
            <td>2,98 zł</td>
            <td>1</td>
            <td>7,45 zł/kg</td>
        </tr>
        <tr>
            <td>Fasola czerwona 400g -
                Pudliszki</td>
            <td>3,98 zł</td>
            <td>1</td>
            <td>9,95 zł/kg</td>
        </tr>
        <tr>
            <td>Makrela w sosie
                pomidorowym 170g - GRAAL
            </td>
            <td>5,09 zł</td>
            <td>2</td>
            <td>29,94 zł/kg</td>
        </tr>
        <tr>
            <td>Tuńczyk w kawałkach w
                oleju roślinnym 170g -
                Lisner</td>
            <td>6,65 zł</td>
            <td>2</td>
            <td>39,12 zł/kg</td>
        </tr>
        <tr>
            <td>Pieprz czarny mielony
                20g - Prymat</td>
            <td>1,28 zł</td>
            <td>1</td>
            <td>64,00 zł/kg</td>
        </tr>
        <tr>
            <td>Sól jodowana 1kg -
                Solino</td>
            <td>1,59 zł</td>
            <td>1</td>
            <td>1,59 zł/kg</td>
        </tr>
        <tr>
            <td>Popcorn o smaku maślanym
                100g - Auchan</td>
            <td>1,19 zł</td>
            <td>2</td>
            <td>11,90 zł/kg</td>
        </tr>
        <tr>
            <td>Musztarda francuska 185
                g - Kamis</td>
            <td>2,02 zł</td>
            <td>1</td>
            <td>10,92 zł/kg</td>
        </tr>
        <tr>
            <td>Ketchup pikantny 450 g -
                Kotlin</td>
            <td>3,86 zł</td>
            <td>1</td>
            <td>8,58 zł/kg</td>
        </tr>
        <tr>
            <td>Chusteczki kosmetyczne
                150 sztuk -Soft & Easy
            </td>
            <td>4,99 zł</td>
            <td>1</td>
            <td>0,33 zł/10 szt</td>
        </tr>
        <tr>
            <td>Karton transportowy -
                Auchan</td>
            <td>1,40 zł</td>
            <td>1</td>
            <td>1,40 zł/szt</td>
        </tr>
    </table>
</span>
<span id="ListCContentAuchanPiaseczno">
    <table style="font-size:10px;">
        <tr>
            <th>Nazwa produktu</th>
            <th>Cena produktu</th>
            <th>Ilość produktów</th>
            <th></th>
        </tr>
        <tr>
            <td>Ziemniaki - opakowanie
                2kg - Polska</td>
            <td>3,99 zł</td>
            <td>2</td>
            <td>2,00 zł/kg</td>
        </tr>
        <tr>
            <td>Pomidory malinowe -
                opakowanie 1kg - klasa
                I/Hiszpania</td>
            <td>10,99 zł</td>
            <td>1</td>
            <td>10,99 zł/kg</td>
        </tr>
        <tr>
            <td>Włoszczyzna - opakowanie
                1000 g - Polska</td>
            <td>5,98 zł</td>
            <td>1</td>
            <td>5,98 zł/kg</td>
        </tr>
        <tr>
            <td>Marchew - opakowanie 1kg
                - Polska</td>
            <td>2,08 zł</td>
            <td>1</td>
            <td>2,08 zł/kg</td>
        </tr>
        <tr>
            <td>Ogórek dlugi - sztuka -
                Hiszpania</td>
            <td>2,99 zł</td>
            <td>2</td>
            <td>2,99 zł/szt</td>
        </tr>
        <tr>
            <td>Jabłka odmiana Szampion
                - tacka 4 sztuk klasa I
                /kaliber 75+/Polska</td>
            <td>3,99 zł</td>
            <td>1</td>
            <td>1,00 zł/szt</td>
        </tr>
        <tr>
            <td>Cebula - opakowanie 1kg
                - Polska</td>
            <td>2,99 zł</td>
            <td>2</td>
            <td>2,99 zł/kg</td>
        </tr>
        <tr>
            <td>Brokuły - opakowanie
                500g - Hiszpania</td>
            <td>3,48 zł</td>
            <td>1</td>
            <td>6,96 zł/kg</td>
        </tr>
        <tr>
            <td>Papryka czerwona - 2
                szt. opakowanie ok 500g
                - klasa I/Hiszpania</td>
            <td>3,32 zł</td>
            <td>1</td>
            <td>6,65 zł/kg</td>
        </tr>
        <tr>
            <td>Banany - opakowanie 1kg
                - Kolumbia</td>
            <td>5,49 zł</td>
            <td>1</td>
            <td>5,49 zł/kg</td>
        </tr>
        <tr>
            <td>Karton transportowy -
                Auchan</td>
            <td>1,40 zł</td>
            <td>1</td>
            <td>1,40 zł/szt</td>
        </tr>
    </table>
</span>
<span id="ListDContentAuchanPiaseczno">
    <table style="font-size:10px;">
        <tr>
            <th>Nazwa produktu</th>
            <th>Cena produktu</th>
            <th>Ilość produktów</th>
            <th></th>
        </tr>
        <tr>
            <td>Kiełbasa krakowska
                plastry 100g - Auchan
            </td>
            <td>4,49 zł</td>
            <td>1</td>
            <td>44,90 zł/kg</td>
        </tr>
        <tr>
            <td>Parówki Berlinki Classic
                250g -Morliny</td>
            <td>4,58 zł</td>
            <td>2</td>
            <td>18,32 zł/kg</td>
        </tr>
        <tr>
            <td>Masło Polskie Ekstra 82%
                200g - Mlekovita</td>
            <td>4,45 zł</td>
            <td>2</td>
            <td>22,25 zł/kg</td>
        </tr>
        <tr>
            <td>Śmietana 18% 400g -
                Piątnica</td>
            <td>3,15 zł</td>
            <td>1</td>
            <td>7,88 zł/kg</td>
        </tr>
        <tr>
            <td>Twaróg Klinek półtłusty
                250g - Piątnica</td>
            <td>3,38 zł</td>
            <td>2</td>
            <td>13,52 zł/kg</td>
        </tr>
        <tr>
            <td>Classic Margaryna 450g -
                Rama</td>
            <td>3,51 zł</td>
            <td>2</td>
            <td>7,80 zł/kg</td>
        </tr>
        <tr>
            <td>Mleko Polskie 2% świeże
                1L - Mlekovita</td>
            <td>2,64 zł</td>
            <td>2</td>
            <td>2,64 zł/1L</td>
        </tr>
        <tr>
            <td>Ser Królewski plastry
                150g - Sierpc</td>
            <td>4,49 zł</td>
            <td>2</td>
            <td>29,93 zł/kg</td>
        </tr>
        <tr>
            <td>Primo Jogurt Naturalny
                180g - Zott</td>
            <td>1,27 zł</td>
            <td>2</td>
            <td>7,06 zł/kg</td>
        </tr>
        <tr>
            <td>Szynka Biała plastry
                148g - Auchan</td>
            <td>3,19 zł</td>
            <td>1</td>
            <td>22,79 zł/kg</td>
        </tr>
        <tr>
            <td>Gold Premium Kabanosy
                Francuskie 120g -
                Sokołów</td>
            <td>6,99 zł</td>
            <td>1</td>
            <td>58,25 zł/kg</td>
        </tr>
        <tr>
            <td>Chleb Przenno-Żytni 600g
                - Auchan</td>
            <td>2,29 zł</td>
            <td>1</td>
            <td>3,82 zł/kg</td>
        </tr>
        <tr>
            <td>Kajzerka 50g - Auchan
            </td>
            <td>0,25 zł</td>
            <td>5</td>
            <td>0,50 zł/100g</td>
        </tr>
        <tr>
            <td>Torba termoizolacyjna (z
                opłatą recyklingową) -
                Auchan</td>
            <td>3,59 zł</td>
            <td>1</td>
            <td>3,59 zł/szt</td>
        </tr>
    </table>
</span>
